保险起期：删去
保险止期：删去
厂牌车型名称：删去
颜色：	one-hot编码
	其他：[1,0,0,0,0]	35298
	蓝色：[0,0,1,0,0]	32066
	白色：[0,1,0,0,0]	6
	黄色：[0,0,0,1,0]	3
	黑色：[0,0,0,0,1]	1
新续共保标志:	续保：[0,1]	34042
		新保：[1,0]	33332
机构：	泰州中支：[0,0,1]	14106
	南通中支：[0,1,0]	22606
	南京中支：[1,0,0]	30662
新旧车：	旧车：[0,1]	55236
	新车：[1,0]	12138
渠道代码：	(A)综合渠道12589
		(B)车商渠道12011
		(C)银保渠道1262
		(E)经纪重客渠道3
		(F)电商渠道41340
		(G)农网渠道114
		()null55
驱动类型：	-1	121
		分时四驱	14
		后轮驱动	87
		后置驱动	57
		后置四驱	1
		前轮驱动	3452
		前置后驱	2964
		前置前驱	57618
		前置四驱	3010
		全时四驱	33
		适时四驱	13
		四轮驱动	2
		中置后驱	2
油箱类型：	0是汽油 1柴油 3油电混 4油气
		
